  
<!DOCTYPE html>
<html>
<head>
<style>
    h1{
        color:#4CAF50;
        font-family: Sans-serif	;
    }
    p{
        text-align: right;
    }

    span{
        text-align: left;
    }
  
     
     button{
        background-color: #4CAF50;
        color: white;
        text-align:right;
        font-size: 20px;
        border-color: green;
}
table
       th:hover {background-color:  #4CAF50;
     }
  th ,.EXERCISES{
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  background-color: rgb(99, 96, 96);
  color: white;
  font-family: segoe,arial,sans-serif;
  font-size: 18px;
}
table {
  border-collapse: collapse;
  width: 100%;
}
.EXERCISES{
    text-align: right;
 font-style:  
  font-weight: bold;
}
.tasks{
    color:white;
    background: green;
    border: chartreuse;

}
.button {
  background-color: #4CAF50; /* Green */
  border: black;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
   
}
.button3 {border-radius: 6px;}
.alignleft {
    text-align: left;
    background-color: red;
    }
.alignright {
    text-align: right;
}

 </style>

</head>
<body>

    <div id="textbox">
        <p class="alignleft" ><h1>User Management</h1></p>
        <p class="alignright"> THE WORLD'S LARGEST WEB DEVELOPMENT SITE
            <button class="button button3">LOG IN</button>
        </p>
      </div>
      <div style="clear: both;"></div>

    <table >
        <tr>
            <span><th>HTML</th>
                <th>CSS</th>
                <th>JAVASCRIPT</th>
                <th>SQL</th>
                <th>PYTHON</th>
                <th>PHP</th>
                <th>BOOTSTARP</th>
                <th>HOW TO</th>
                <th>W3.CSS</th>
                <th>JQUERY</th>
                <th>JAVA</th>
                </span>
          <th>  
          <select class="EXERCISES" name="Exercises">
              <option value="Exercise1">EXERCISES</option>
                </select></th>
          <th>
          <select class="EXERCISES" name="REFERENCES">
                <option value="Reference1">REFERENCES</option>
               
                </select>
         </th>
         <th>CERTIFICATES</th>
         </tr>
         </table>
      </body>
      </html>